/* ========== PLATFORM LAYOUT STYLES ========== */

:root {
  --sidebar-width: 280px;
  --sidebar-collapsed: 80px;
  --header-height: 64px;
  
  /* PRIMARY INDIGO PALETTE (Optimized for conversion) */
  --color-primary-indigo: #3d4f8f;
  --color-primary-teal: #0891b2;
  --color-primary-green: #10b981;
  --indigo-dark: #0f172a;
  --indigo-medium: #3d4f8f;
  --indigo-light: #e0e7ff;
  --indigo-very-light: #f8fafc;
  
  /* LEGACY MAPPING (for backward compatibility) */
  --primary: #3d4f8f;
  --primary-dark: #2d3f7f;
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --border-color: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #4b5563;
  --text-tertiary: #6b7280;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
